#
# Usage:
#    make -f makemakefiles
# or, for Microsoft Visual C++:
#    nmake -f makemakefiles MMOPT=-n
#

MAKEMAKE=opp_makemake $(MMOPT)

INET4_5_PROJ=../../../../../home/jhuang/omnetpp/workspace/inet4.5
SIMU5G_1_4_3_PROJ=../../../../../home/jhuang/omnetpp/workspace/Simu5G-1.4.3
VEINS_INET_PROJ=../veins-veins-5.3.1/subprojects/veins_inet
VEINS_PROJ=../veins-veins-5.3.1

all:
	cd src && $(MAKEMAKE) --make-so -f --deep -KINET4_5_PROJ=/home/jhuang/omnetpp/workspace/inet4.5 -KSIMU5G_1_4_3_PROJ=/home/jhuang/omnetpp/workspace/Simu5G-1.4.3 -KVEINS_INET_PROJ=/mnt/d/Work/Thesis/veins-veins-5.3.1/subprojects/veins_inet -KVEINS_PROJ=../../veins-veins-5.3.1 -DINET_IMPORT -DVEINS_INET_IMPORT -L$$\(INET4_5_PROJ\)/src -L$$\(SIMU5G_1_4_3_PROJ\)/src -L$$\(VEINS_INET_PROJ\)/src -lINET$$\(D\) -lsimu5g$$\(D\) -lveins_inet$$\(D\)
